<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Welcome Applicants</title>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('AiesecCU.png') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .card {
      top: 60px;
      position: relative;
      padding: 2rem;
      max-width: 400px;
      color: #04bcbc;
      text-align: center;
      font-family: 'Lobster', cursive;
      -webkit-text-stroke: 1px #337c59;
      text-stroke: 1px #337c59;
    }
    p {
      font-size: 38px;
      margin-bottom: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="card">
    <p>Welcome Applicants</p>
    <p>You hang me and dance under me, what am I?</p>
  </div>
</body>
</html>
